# Home Assistant Configuration
HA_URL=home_assistant_url_here
HA_ACCESS_TOKEN=your_home_assistant_long_lived_access_token_here

# WebSocket Server Configuration (optional)
# NEXT_PUBLIC_WS_HOST=localhost
# NEXT_PUBLIC_WS_PORT=3010

# Metrics Server Configuration (optional)
# METRICS_PORT=3020